{
  "name": "twitter-to-streamable",
  "version": "2.0.0",
  "engines": {
    "node": "7.10.0"
  },
  "description": "reddit bot - converts twitter/mixtape/nya videos to streamable",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Immo Struchholz",
  "license": "ISC",
  "dependencies": {
    "async-polling": "^0.2.1",
    "dotenv": "^4.0.0",
    "mongoose": "^4.10.2",
    "promisify": "0.0.3",
    "pusher-client": "^1.1.0",
    "request-promise-native": "^1.0.4",
    "rockets": "^1.2.4",
    "snoowrap": "^1.14.0",
    "twitter": "^1.7.0",
    "uri-js": "^3.0.2"
  }
}
